{
    "name": "extarch",
    "displayName": "extarch",
    "description": "Extension architecture boilerplate",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extarch.cmdAddCommentLine",
                "title": "Add Comment Line",
                "category": "ExtArch"
            },
            {
                "command": "extarch.cmdGetEditorDefinition",
                "title": "Get Editor Definition",
                "category": "ExtArch"
            },
            {
                "command": "extarch.cmdURIForCommentLine",
                "title": "URI Add Comment Line",
                "category": "ExtArch"
            },
            {
                "command": "extarch.cmdHelloTwitch",
                "title": "Hello Twitch",
                "category": "ExtArch"
            },
            {
                "command": "extarch.cmdCopyLineDown",
                "title": "Copy Line Down",
                "category": "ExtArch"
            }
        ],
        "keybindings": [
            {
                "command": "extarch.cmdHelloTwitch",
                "key": "ctrl+alt+/ t"
            },
            {
                "command": "extarch.cmdCopyLineDown",
                "key": "ctrl+alt+/ ctrl+c"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "extarch.cmdAddCommentLine",
                    "when": "true"
                },
                {
                    "command": "extarch.cmdGetEditorDefinition",
                    "when": "true"
                },
                {
                    "command": "extarch.cmdURIForCommentLine",
                    "when": "false"
                },
                {
                    "command": "extarch.cmdHelloTwitch",
                    "when": "true"
                },
                {
                    "command": "extarch.cmdCopyLineDown",
                    "when": "true"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.8"
    }
}
